GOOGLE_CLIENT_ID=241647436623-g1d48aqmnvfffbij8fqdqvs23bocvfjd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GITHUB_CLIENT_ID=25baeee0f7360cd07e6a
GITHUB_CLIENT_SECRET=a87c5214cbabf83b15f5cbb0479fb9e14458c1cf
